<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-66" ViewPortY="896" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGXEPHANG" ZOrder="31" X="404" Y="1553" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CAUTHU" ZOrder="7" X="732" Y="69" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_GHIBAN" ZOrder="6" X="464" Y="374" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOIBONG" ZOrder="30" X="401" Y="1234" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DOIBONG_CAUTHU" ZOrder="10" X="401" Y="69" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOIBONG_MUAGIAI" ZOrder="17" X="70" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOUUTIEN" ZOrder="1" X="-56" Y="1238" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KETQUA" ZOrder="5" X="973" Y="532" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIBANTHANG" ZOrder="29" X="1291" Y="331" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAICAUTHU" ZOrder="8" X="996" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:MUAGIAI" ZOrder="2" X="-43" Y="907" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SAN" ZOrder="9" X="283" Y="564" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:THAMSO" ZOrder="28" X="1603" Y="71" Height="343" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TRANDAU" ZOrder="4" X="614" Y="668" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VONGDAU" ZOrder="3" X="745" Y="1137" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="16" X="496" Y="-41" Height="116" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAUTHU_LOAICAUTHU" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_GHIBAN_LOAIBANTHANG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_CAUTHU_CAUTHU" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_CAUTHU_DOIBONG_MUAGIAI" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MUAGIAI_DOIBONG" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MUAGIAI_MUAGIAI" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MUAGIAI_SAN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOUUTIEN_MUAGIAI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>1174</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>1238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KETQUA_TRANDAU" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANDAU_SAN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANDAU_VONGDAU" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VONGDAU_MUAGIAI" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGXEPHANG_DOIBONG_MUAGIAI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1570</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CT_GHIBAN_TRANDAU" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CT_GHIBAN_DOIBONG_CAUTHU" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>